<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 
'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 
'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip (bandName){
  return bandName.replace(/^(a |the |an )/i, '').trim(); 
}

const sortBands = bands.sort((a,b) => {return (strip(a) > strip(b)) ? 1 : -1;});


document.querySelector('#bands').innerHTML = 
  sortBands
    .map(band =>`<li>${band}</li>`)
    .join(''); // joins the array to prevent commas. innerHTML will take all the items inthe array and convert it into a string along with the commas. 

//array for ignored words. 


// use .match to match the strings with an array. 
//lloop through every item in the array. .forEach 
// if matches the string in array create and remove and array
// let compare = function (a, b) {
//   let   aTitle = a.toLowerCase(),
//         bTitle = b.toLowerCase();

//   if (aTitle > bTitle) return 1;
//   if (aTitle < bTitle) return -1;
//   return 0;
// };

// const bandsort = bands.sort(compare);
// console.log(bands.sort());

// function ignoreArticle(str){
//   const words = str.split(" "); 

// }


</script>

</body>
</html>
