<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.31, 2.13, 0.6, 1.03)
    }
    .hour-hand{
      background:black;
      height:8px;
    }
    .min-hand{
      background:#333;
      height:5px;
    }
    .second-hand{
      background: red;
      height: 3px;
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate (){
      const now = new Date();
      const seconds = now.getSeconds();
      const secDeg = ((seconds / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secDeg}deg)`;

      const mins = now.getMinutes();
      const minsDeg =  ((mins / 60)* 360) +90;
      minHand.style.transform = `rotate(${minsDeg}deg)`;

      const hour = now.getHours();
      const hoursDeg =  ((mins / 12)* 360) +90;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }
    setInterval(setDate, 1000)
// Future works
/*
+ Fix Rotate bug
*/
  </script>
</body>
</html>
